# library

In [130]:
import os
import gc
import sys
import pandas as pd
import numpy as np

from datetime import datetime, date

In [141]:
pd.options.display.max_columns = None

# merchants

In [ ]:
merchants = pd.read_csv('../input/merchants.csv.gz')

In [ ]:
merchants.head()

## historical transactions

In [121]:
historical_transactions = pd.read_csv('../input/historical_transactions.csv')

In [122]:
historical_transactions.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
0,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37
1,Y,C_ID_4e6213e9bc,88,N,0,A,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16
2,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37
3,Y,C_ID_4e6213e9bc,88,N,0,A,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34
4,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37

In [123]:
for col in ['category_2','category_3']:
    historical_transactions[col+'_mean'] = historical_transactions.groupby([col])['purchase_amount'].transform('mean')

In [124]:
historical_transactions.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id,category_2_mean,category_3_mean
0,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-8,-0.703331,2017-06-25 15:33:07,1.0,16,37,0.14957,0.361926
1,Y,C_ID_4e6213e9bc,88,N,0,A,367,M_ID_86ec983688,-7,-0.733128,2017-07-15 12:10:45,1.0,16,16,0.14957,0.361926
2,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_979ed661fc,-6,-0.720386,2017-08-09 22:04:29,1.0,16,37,0.14957,0.361926
3,Y,C_ID_4e6213e9bc,88,N,0,A,560,M_ID_e6d5ae8ea6,-5,-0.735352,2017-09-02 10:06:26,1.0,16,34,0.14957,0.361926
4,Y,C_ID_4e6213e9bc,88,N,0,A,80,M_ID_e020e9b302,-11,-0.722865,2017-03-10 01:14:19,1.0,16,37,0.14957,0.361926

In [127]:
historical_transactions[['category_2', 'city_id']]

          category_2  city_id
0                1.0       88
1                1.0       88
2                1.0       88
3                1.0       88
4                1.0       88
5                1.0      333
6                1.0       88
7                1.0        3
8                1.0       88
9                1.0       88
10               1.0       88
11               NaN       -1
12               1.0       88
13               1.0       88
14               1.0       88
15               1.0       88
16               1.0       69
17               1.0       88
18               1.0      233
19               1.0       88
20               1.0       88
21               1.0       88
22               1.0       88
23               1.0       88
24               1.0        3
25               1.0      333
26               1.0       88
27               1.0       88
28               1.0       88
29               1.0       88
...              ...      ...
29112331         1.0       69
29112332         NaN       -1
29112333         NaN       -1
29112334         NaN       -1
29112335         1.0       19
29112336         1.0       19
29112337         3.0       20
29112338         3.0      330
29112339         1.0       69
29112340         NaN       -1
29112341         NaN       -1
29112342         NaN       -1
29112343         4.0      277
29112344         4.0      277
29112345         4.0      277
29112346         3.0       30
29112347         3.0      330
29112348         1.0       69
29112349         NaN       -1
29112350         NaN       -1
29112351         1.0      168
29112352         1.0       24
29112353         2.0       11
29112354         NaN       -1
29112355         2.0       11
29112356         NaN       -1
29112357         NaN       -1
29112358         1.0        3
29112359         1.0      331
29112360         1.0      331

[29112361 rows x 2 columns]

## new merchant transactions

In [ ]:
new_merchant_transactions = pd.read_csv('../input/new_merchant_transactions.csv')

In [ ]:
new_merchant_transactions.head()

# OTHER

In [185]:
test = pd.read_csv('../input/test.csv')

In [186]:
test.shape

(123623, 5)

In [187]:
test.head()

  first_active_month          card_id  feature_1  feature_2  feature_3
0            2017-04  C_ID_0ab67a22ab          3          3          1
1            2017-01  C_ID_130fd0cbdd          2          3          0
2            2017-08  C_ID_b709037bc5          5          1          1
3            2017-12  C_ID_d27d835a9f          2          1          0
4            2015-12  C_ID_2b5e3df5c2          5          1          1