In [1]:
import os
import sys
import gc

import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
PATH = os.path.join('..', 'input')

In [3]:
train = pd.read_csv(os.path.join(PATH, 'train.csv'))

In [4]:
test = pd.read_csv(os.path.join(PATH, 'test.csv'))

In [5]:
train = train.sort_values(by='first_active_month')

In [8]:
train.tail()

,first_active_month,card_id,feature_1,feature_2,feature_3,target
184179,2018-01,C_ID_23387671fa,2,1,0,2.064175
13811,2018-01,C_ID_717c6f2883,4,2,0,0.000000
93825,2018-01,C_ID_7efaf68a69,1,1,0,1.400116
64329,2018-01,C_ID_74204306cd,4,1,0,-0.300675
43740,2018-02,C_ID_668b351e9f,1,2,0,0.155150

In [9]:
test = test.sort_values(by='first_active_month')

In [10]:
historical_transactions = pd.read_csv(os.path.join(PATH, 'historical_transactions.csv'))

In [33]:
new_merchant_transactions = pd.read_csv(os.path.join(PATH, 'new_merchant_transactions.csv'))

In [12]:
historical_transactions = historical_transactions.sort_values(by='purchase_date')

In [13]:
historical_transactions.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
7289521,Y,C_ID_da2090f28e,69,N,0,A,623,M_ID_f001319a61,-11,-0.686802,2017-01-01 00:00:08,1.0,9,4
18512762,Y,C_ID_efced389a0,76,N,1,B,842,M_ID_18038b5ae7,-12,-0.566590,2017-01-01 00:00:59,3.0,2,37
14942234,Y,C_ID_83561fe74a,233,N,1,B,661,M_ID_52d3026407,-13,-0.559227,2017-01-01 00:01:41,1.0,9,8
28659693,Y,C_ID_479fd6392a,-1,Y,1,B,839,M_ID_e5374dabc0,-1,-0.737892,2017-01-01 00:02:03,NaN,-1,29
20004812,Y,C_ID_1cf6056088,69,N,0,A,278,M_ID_2cf6dc1f6f,-4,0.004418,2017-01-01 00:02:12,1.0,9,37

In [14]:
new_merchant_transactions = new_merchant_transactions.sort_values(by='purchase_date')

In [15]:
new_merchant_transactions.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
355331,Y,C_ID_7c628841cb,69,N,1,B,80,M_ID_c03b62d83d,1,-0.677185,2017-03-01 03:24:51,1.0,9,37
1371578,Y,C_ID_25d399500c,19,N,1,B,307,M_ID_2445d76702,1,-0.485431,2017-03-01 11:01:06,1.0,9,19
1578963,Y,C_ID_e3542c52f1,199,N,0,A,307,M_ID_b16ae63c45,1,-0.671775,2017-03-01 11:27:39,4.0,14,19
1073844,Y,C_ID_fabd47ca44,69,N,0,A,80,M_ID_b35d0757d1,1,-0.738643,2017-03-01 11:55:11,1.0,9,37
530878,Y,C_ID_6f9a771d17,96,N,1,B,178,M_ID_b6b9b8ed67,1,0.079550,2017-03-01 12:37:26,2.0,24,29

In [16]:
new_merchant_transactions.tail()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
802701,Y,C_ID_251e1fe58f,57,N,0,A,307,M_ID_a0eef20623,2,-0.589129,2018-04-30 23:59:07,5.0,5,19
1717490,Y,C_ID_246d26c2bd,69,N,1,B,818,M_ID_5bf40b6a6f,2,0.799320,2018-04-30 23:59:15,1.0,9,12
522042,Y,C_ID_0d0b14e74d,8,N,0,A,842,M_ID_08b7605111,2,-0.686802,2018-04-30 23:59:17,1.0,12,37
1644276,Y,C_ID_5a05b5e813,19,N,1,B,80,M_ID_2bc04b5299,2,-0.681798,2018-04-30 23:59:38,1.0,9,37
245775,Y,C_ID_77fd0634b1,136,N,0,A,842,M_ID_066936e35c,2,-0.684112,2018-04-30 23:59:59,4.0,4,37

In [24]:
new_merchant_transactions['purchase_date'] = pd.to_datetime(new_merchant_transactions['purchase_date'])

In [25]:
new_merchant_transactions.head()

,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id
355331,Y,C_ID_7c628841cb,69,N,1,B,80,M_ID_c03b62d83d,1,-0.677185,2017-03-01 03:24:51,1.0,9,37
1371578,Y,C_ID_25d399500c,19,N,1,B,307,M_ID_2445d76702,1,-0.485431,2017-03-01 11:01:06,1.0,9,19
1578963,Y,C_ID_e3542c52f1,199,N,0,A,307,M_ID_b16ae63c45,1,-0.671775,2017-03-01 11:27:39,4.0,14,19
1073844,Y,C_ID_fabd47ca44,69,N,0,A,80,M_ID_b35d0757d1,1,-0.738643,2017-03-01 11:55:11,1.0,9,37
530878,Y,C_ID_6f9a771d17,96,N,1,B,178,M_ID_b6b9b8ed67,1,0.079550,2017-03-01 12:37:26,2.0,24,29

In [26]:
new_merchant_transactions['year'] = new_merchant_transactions['purchase_date'].dt.year
new_merchant_transactions['month'] = new_merchant_transactions['purchase_date'].dt.month

In [29]:
new_merchant_transactions = new_merchant_transactions.sort_values(by='purchase_date').reset_index(drop=True)

In [30]:
new_merchant_transactions.head()

,index,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id,year,month
0,355331,Y,C_ID_7c628841cb,69,N,1,B,80,M_ID_c03b62d83d,1,-0.677185,2017-03-01 03:24:51,1.0,9,37,2017,3
1,1371578,Y,C_ID_25d399500c,19,N,1,B,307,M_ID_2445d76702,1,-0.485431,2017-03-01 11:01:06,1.0,9,19,2017,3
2,1578963,Y,C_ID_e3542c52f1,199,N,0,A,307,M_ID_b16ae63c45,1,-0.671775,2017-03-01 11:27:39,4.0,14,19,2017,3
3,1073844,Y,C_ID_fabd47ca44,69,N,0,A,80,M_ID_b35d0757d1,1,-0.738643,2017-03-01 11:55:11,1.0,9,37,2017,3
4,530878,Y,C_ID_6f9a771d17,96,N,1,B,178,M_ID_b6b9b8ed67,1,0.079550,2017-03-01 12:37:26,2.0,24,29,2017,3

In [31]:
new_merchant_transactions.tail()

,index,authorized_flag,card_id,city_id,category_1,installments,category_3,merchant_category_id,merchant_id,month_lag,purchase_amount,purchase_date,category_2,state_id,subsector_id,year,month
1963026,802701,Y,C_ID_251e1fe58f,57,N,0,A,307,M_ID_a0eef20623,2,-0.589129,2018-04-30 23:59:07,5.0,5,19,2018,4
1963027,1717490,Y,C_ID_246d26c2bd,69,N,1,B,818,M_ID_5bf40b6a6f,2,0.799320,2018-04-30 23:59:15,1.0,9,12,2018,4
1963028,522042,Y,C_ID_0d0b14e74d,8,N,0,A,842,M_ID_08b7605111,2,-0.686802,2018-04-30 23:59:17,1.0,12,37,2018,4
1963029,1644276,Y,C_ID_5a05b5e813,19,N,1,B,80,M_ID_2bc04b5299,2,-0.681798,2018-04-30 23:59:38,1.0,9,37,2018,4
1963030,245775,Y,C_ID_77fd0634b1,136,N,0,A,842,M_ID_066936e35c,2,-0.684112,2018-04-30 23:59:59,4.0,4,37,2018,4